#!/bin/bash

# Variables internes aux scripts
DOCKER_COMPOSE_DIR=phis-docker
PSQL_DUMP_DOWNLOAD_LINK=https://raw.githubusercontent.com/OpenSILEX/docs-community-dev/master/docs/assets/opensilex_st_dump.sql

# Valeurs par défaut des variables demandées aux utilisateurs
D_BASE_URI=http://www.opensilex.org/
D_APP_NAME=OpenSILEX
D_PLATFORM=opensilex
D_PLATFORM_CODE=OS
D_VERSION=3.2.5
D_HOST=$HOSTNAME
