# MongoDB configuration
mongo.host=mongodb
mongo.port=27017
mongo.db=diaphen

# PostgreSQL configuration
pg.host=postgres
pg.port=5432
pg.db=diaphen
pg.user=phis
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=http://phis.npec.nl/
rdf.host=tomcat
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=platform
rdf.repo=repository
rdf.vocabulary.context=http://www.phenome-fppn.fr/vocabulary/2017

# Webservice configuration
ws.log.dir=/usr/local/tomcat/webapps/phis2ws/logs

ws.host=tomcat
ws.port=8080
ws.target=phis2ws
ws.baseUrl=rest

ws.doc.host=tomcat
ws.doc.port=8080
ws.doc.name=phis2ws

ws.updir.host=tomcat
ws.updir.user=
ws.updir.password=
ws.updir.doc=

ws.images.dir=/var/www/html/images
ws.images.url=http://tomcat/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://tomcat/layers
